PORT=3000
MONGO_URI=mongodb+srv://shaileshsahani001:sH41lFEIu63a0YGV@mern.hpjlm.mongodb.net/user?retryWrites=true&w=majority&appName=mern

JWT_SECRET=shaileshsecret

EMAIL_USER=shailesh20000128@gmail.com
EMAIL_PASS=xgee glum paxo qaqy
CLIENT_URL=https://mern-authentication-authorization-s.vercel.app

